<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Опрос №{{ survey_item.id }}</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
  background: #f8f8f8;
  font-family: 'Varela Round', sans-serif;
}
.checked {
  color: orange;
}
.navbar {
  color: #fff;
  background: #926dde !important;
  padding: 5px 16px;
  border-radius: 0;
  border: none;
  box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.navbar img {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-right: 10px;
}
.navbar .navbar-brand {
  color: #efe5ff;
  padding-left: 0;
  padding-right: 50px;
  font-size: 24px;
}
.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
  color: #fff;
}
.navbar .navbar-brand i {
  font-size: 25px;
  margin-right: 5px;
}
.search-box {
  position: relative;
}
.search-box input {
  padding-right: 35px;
  min-height: 38px;
  border: none;
  background: #faf7fd;
  border-radius: 3px !important;
}
.search-box input:focus {
  background: #fff;
  box-shadow: none;
}
.search-box .input-group-addon {
  min-width: 35px;
  border: none;
  background: transparent;
  position: absolute;
  right: 0;
  z-index: 9;
  padding: 10px 7px;
  height: 100%;
}
.search-box i {
  color: #a0a5b1;
  font-size: 19px;
}
.navbar .nav-item i {
  font-size: 18px;
}
.navbar .nav-item span {
  position: relative;
  top: 3px;
}
.navbar .navbar-nav > a {
  color: #efe5ff;
  padding: 8px 15px;
  font-size: 14px;
}
.navbar .navbar-nav > a:hover, .navbar .navbar-nav > a:focus {
  color: #fff;
  text-shadow: 0 0 4px rgba(255,255,255,0.3);
}
.navbar .navbar-nav > a > i {
  display: block;
  text-align: center;
}
.navbar .dropdown-item i {
  font-size: 16px;
  min-width: 22px;
}
.navbar .dropdown-item .material-icons {
  font-size: 21px;
  line-height: 16px;
  vertical-align: middle;
  margin-top: -2px;
}
.navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus {
  color: #fff;
  background: none !important;
}
.navbar .dropdown-menu {
  border-radius: 1px;
  border-color: #e5e5e5;
  box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
  color: #777 !important;
  padding: 8px 20px;
  line-height: normal;
  font-size: 15px;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
  color: #333 !important;
  background: transparent !important;
}
.navbar .navbar-nav .active a, .navbar .navbar-nav .active a:hover, .navbar .navbar-nav .active a:focus {
  color: #fff;
  text-shadow: 0 0 4px rgba(255,255,255,0.2);
  background: transparent !important;
}
.navbar .navbar-nav .user-action {
  padding: 9px 15px;
  font-size: 15px;
}
.navbar .navbar-toggle {
  border-color: #fff;
}
.navbar .navbar-toggle .icon-bar {
  background: #fff;
}
.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
  background: transparent;
}
.navbar .navbar-nav .open .dropdown-menu {
  background: #faf7fd;
  border-radius: 1px;
  border-color: #faf7fd;
  box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .divider {
  background-color: #e9ecef !important;
}
@media (min-width: 1200px){
  .form-inline .input-group {
    width: 350px;
    margin-left: 30px;
  }
}
@media (max-width: 1199px){
  .navbar .navbar-nav > a > i {
    display: inline-block;
    text-align: left;
    min-width: 30px;
    position: relative;
    top: 4px;
  }
  .navbar .navbar-collapse {
    border: none;
    box-shadow: none;
    padding: 0;
  }
  .navbar .navbar-form {
    border: none;
    display: block;
    margin: 10px 0;
    padding: 0;
  }
  .navbar .navbar-nav {
    margin: 8px 0;
  }
  .navbar .navbar-toggle {
    margin-right: 0;
  }
  .input-group {
    width: 100%;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
  <div class="container">
    <a href="#" class="navbar-brand"><i class="fa fa-book" ></i>Online<b>Test</b></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">

      <div class="navbar-nav ml-auto ">
        <a href="/" class="nav-item nav-link "><i class="fa fa-home"></i><span>Главная</span></a>
        <a href="/survey" class="nav-item nav-link active "><i class="fa fa-bars"></i><span>Опросы</span></a>
        <a href="/results" class="nav-item nav-link"><i class="fa fa-database"></i><span>Результаты</span></a>
        <a href="/davay" class="nav-item nav-link "><i class="fa fa-sign-out"></i><span>Выход</span></a>
      </div>
    </div>
  </div>
</nav>


<div class="container col-sm-12">
  <div class="row col-sm-12 mt-5">
    <div class="col-sm-6 pl-5 mb-3">
      <div class="img">
        <img class="rounded" src="/media/{{ survey_item.logo }}"  style="width:100%; height:350px; object-fit:cover;" alt="">
      </div>
    </div>
    <div class="col-sm-6 pl-5">
      <h4 class="pro-d-title">
        <a style="text-decoration:none;" class="td-none" href="#">{{ survey_item.title }}</a>
      </h4>
      <hr class="hr-2">
      <p>
        {{ survey_item.description }}
      </p>
      <div>
          <span>
            <strong>Категории:</strong>
              <a style="text-decoration:none;" rel="tag" href="#">{{ survey_item.category }}</a>
            </span>
      </div>
      <hr class="hr-2">
      <div>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="pl-5">
            <a class="like pr-3">
                <i class="fa fa-thumbs-o-up"></i>
                <span>0</span>
            </a>
            <a class="dislike">
                <i class="fa fa-thumbs-o-down"></i>
                <span>0</span>
            </a>
        </span>
        <p class="pt-5">
          <a href="/survey/{{ survey_item.id }}/start/"><button class="btn btn-round btn-info" type="button"><i class="fa fa-bars p-1"></i> Заполнить опрос</button></a>
        </p>
      </div>

    </div>
  </div>
  <hr class="hr-2">
  <div class="row">
    <div class="col-sm-6 pl-5">
      <div class="d-inline p-2">
        <i class="fa fa-calendar"></i>
        <span>{{ survey_item.date }}</span>
      </div>
      <div class="d-inline p-2">
        <i class="fa fa-users"></i>
        <span>{{ survey_item.view }}</span>
      </div>
      <div class="d-inline p-2">
        <i class="fa fa-comments"></i>
        <span>5</span>
      </div>
    </div>
  </div>
</div>

<div class="container col-sm-12" style="margin-bottom: 100px;">
  <div class="row col-sm-12 mt-5">
    <form class="col-sm-6 pl-5 rounded" style="background-color: #fff;">
      <div class="form-group mt-3">
        <label for="usr">Имя Фамилия:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="comment">Коммент:</label>
        <textarea class="form-control" rows="5" id="comment"></textarea>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-info mb-3">Оставить коммент</button>
      </div>
    </form>
  </div>
</div>





<footer class="page-footer font-small w-100" style=" bottom:0;background:#926dde;">
  <div class="container" >
      <div class="col-md-12 ">
        <div class=" text-center py-3 text-white">
          <a ><i class="fa fa-facebook-f fa-lg mr-md-5 mr-3"> </i></a>
          <a ><i class="fa fa-twitter fa-lg mr-md-5 mr-3"> </i></a>
          <a ><i class="fa fa-google-plus fa-lg mr-md-5 mr-3"> </i></a>
          <a><i class="fa fa-at fa-lg"> </i></a>
        </div>
      </div>
  </div>
  <div class="footer-copyright text-center py-2 text-white">
    <a><i class="fa fa-instagram fa-lg mr-md-2"></i></a><a class="text-white" href="https://www.instagram.com/bahtiyor_holmetov/">Khalmetov Bakhtiyor </a>|<a class="text-white" href="https://www.instagram.com/assilbek__/"> Korganbaev Assilbek</a><a><i class="fa fa-instagram fa-lg ml-md-2 "> </i></a>
  </div>
</footer>


</body>
</html>